/* Google fonts */

@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@100;300&family=Splash&display=swap');

/* common css */
body{
    font-family: 'Poppins', sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* banner section css  */
.container{
    background-color: #161616;
    width: 1321px;
    border-radius: 30px;
    height: 646px;
    margin-bottom: 80px;
}

.banner-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 100px;
}

.section-title{
    color: #fff;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 0px;
    padding-top: 40px;
}
.banner-author{
    color: #fff;
    font-size: 16px;
}
.banner-btn{
    padding-top: 30px;
}
.btn{
    margin-top: 30px;
    text-decoration: none;
    color: #fff;
    background: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
}
#upbtn {
    background-color: red;
}
#cl{
	
	color: #fff;
}
.match{
    display: flex;
    grid-column-gap:20px;
}
.match-menu {
    background: #161616;
    width: 4450px;
    height: 312px;
    border-radius: 10px;
}
.btnn {
	background-color: #fff;

}

.shedule{
   display: grid;
   grid-template-columns: repeat(3,1fr);
}
.match-summerys{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.match-shedule{
    border:1px solid #E8E8E8;
    margin-bottom: 20px;
}
.shedule{
    margin: 30px 30px 0px 30px;
    
}
.match-vs{
    text-align: center;
}
.shedule-content{
    text-align: center;
}

/* Media Queary Start  */


@media only screen and (min-width: 668px) and (max-width:992px){ 
    /* banner section css  */
    .container {
        width: 900px;
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 40px;
        line-height: 60px;
    }
    .banner-btn {
        padding-top: 60px;
    }

    /* banner section css  end*/
    /* match css start  */
    
    .match-summerys {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
    .match {
        display: block;
        grid-column-gap: 30px;
    }
    .matches {
        width: 100%;
    }
    .menubar ul {
        text-align: center;
        display: inline-flex;
    }
    .menubar ul li {
        padding-left: 30px;
    }
    .match-menu {
        background: #fff;
        width: 100%;
        height: auto;
        align-items: center;
        border-radius: 10px;
    }
    .btnn {
        border: 1px solid #E8E8E8;
    }
  /* match css start  */

  .match-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:30px;
}

.disp{
    display: none;
}
.dis-btn{
    text-align: center;
    width: 100%;
    display:block;
}
.dis-btn a{
    text-decoration: none;
    padding: 10px 20px;
    background-color: red;
    text-align: center;
    color: #fff;
}

.ftr-title h2 {
    padding-top: 40px;
    padding-bottom: 0;
}


}

/* Mobile Media Query */

@media only screen and (max-width:668px){

    /* banner css start  */

    .container {
        width: 100%;
        margin-bottom: 0;
    }
    .banner-content{
        display: block;
        padding: 0px;
    }
    .section-title {
        font-size: 20px;
        line-height: 40px;
        text-align: center;
    }
    .banner-author {
        padding: 3px 90px;
        font-size: 12px;
    }
    .section-title {
        margin-bottom: 0px;
        padding-top: 0px;
    }
    .banner-btn {
        padding-top: 10px;
        margin-left: 110px;
    }

 /* banner css End  */

/* match css start  */

    .matches {
        width: 100%;
    }
    .menubar ul {
        text-align: center;
        display: inline-flex;
    }
    .menubar ul li {
        padding-left: 30px;
    }
    .match-menu {
        background: #fff;
        width: 100%;
        height: auto;
        align-items: center;
        border-radius: 10px;
    }
    nav.menubar {
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .menubar ul li {
        padding-left: 0px;
    }
    .match {
        display: block;
        grid-column-gap: 30px;
    }
    .match-summerys {
        display: block;
    }
    
    .btnn {
        padding: 10px;
        margin: 20px;
        border: 1px solid;
    }


    .player img {
        width: 100%;
        height: 400px;
    }
    .menubar ul {
        text-align: center;
        display: inline;
    }

    .match-contents {
        display: block;
        width: 100%;
    }
    .disp{
        display: none;
    }

    /* match css start  */

/* footer css start  */

    .ftr{
        width: 100%;
    }
    .ftr-title h2 {
        padding-top: 20px;
        padding-bottom: 0px;
        font-size: 30px;
    }
    .ftr-menu {
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .ftr-menubar ul li {
        display: block;
        margin: 20px;
    }
    /* footer css start  */
}

/* Media Queary End  */