/* * Google fonts */ 

@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@100;300&family=Splash&display=swap');

/* common css */
body{
    font-family: 'Poppins', sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btnn {
	background-color: #fff;
}
#gbtn{
    background-color: red;
}
#cl{
	
	color: #fff;
}
.dis-btn{
    display: none;
}
/* Media Queary Start  */


@media only screen and (min-width: 668px) and (max-width:992px){ 
    /* banner section css  */
    .container {
        width: 900px;
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 40px;
        line-height: 60px;
    }
    .banner-btn {
        padding-top: 60px;
    }

    /* banner section css  end*/
    /* match css start  */
    
    .match {
        display: block;
        grid-column-gap: 30px;
    }
    .matches {
        width: 100%;
    }
    .menubar ul {
        text-align: center;
        display: inline-flex;
    }
    .menubar ul li {
        padding-left: 30px;
    }
    .match-menu {
        background: #fff;
        width: 100%;
        height: auto;
        align-items: center;
        border-radius: 10px;
    }
    .btnn {
        border: 1px solid #E8E8E8;
    }
  /* match css start  */

  .match-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:30px;
}

.disp{
    display: none;
}
.dis-btn{
    text-align: center;
    width: 100%;
    display:block;
}
.dis-btn a{
    text-decoration: none;
    padding: 10px 20px;
    background-color: red;
    text-align: center;
    color: #fff;
}

.ftr-title h2 {
    padding-top: 40px;
    padding-bottom: 0;
}


}

/* Mobile Media Query */

@media only screen and (max-width:668px){
    /* main{
        display: inline;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
    .container{
        width: 100%;
    }
    .banner-content{
        display: block;
        padding: 0px;
    }
    .section-title {
        font-size: 20px;
        line-height: 40px;
        text-align: center;
    }
    .banner-author {
        padding: 3px 90px;
        font-size: 12px;
    }
    .section-title {
        margin-bottom: 0px;
        padding-top: 0px;
    }
    .banner-btn {
        padding-top: 10px;
        margin-left: 110px;
    }

    .match {
        display: block;
        grid-column-gap: 30px;
    }
    .matches {
        width: 100%;
    }
    .menubar ul {
        text-align: center;
        display: inline-flex;
    }
    .menubar ul li {
        padding-left: 30px;
    }
    .match-menu {
        background: #fff;
        width: 100%;
        height: auto;
        align-items: center;
        border-radius: 10px;
    }
    nav.menubar {
        padding: 0;
        margin: 0;
        width: 80%;
    }
    .menubar ul li {
        padding-left: 0px;
    }
    .btnn {
        padding: 10px;
        margin: 20px;
        border: 1px solid;
    }


    .player img {
        width: 100%;
        height: 400px;
    }
    .menubar ul {
        text-align: center;
        display: inline;
    }

    .match-contents {
        display: block;
        width: 100%;
    }
    .disp{
        display: none;
    }
    .ftr{
        width: 100%;
    }
    .ftr-title h2 {
        padding-top: 20px;
        padding-bottom: 0px;
        font-size: 30px;
    }
    .ftr-menu {
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .ftr-menubar ul li {
        display: block;
        margin: 20px;
    }
}

/* Media Queary End  */